LEXICON_COMMANDS = {
    "/start": "Запуск бота",
    "/change": "Сменить группу",
    # "/help": "Помощь",
}  # Меню пользователей

LEXICON_ADMIN_COMMANDS = {
    "/start": "Запуск бота",
    "/change": "Сменить группу",
    "/panel": "Открыть панель администратора",
    # "/help": "Помощь",
}  # Меню админа

LEXICON = {
    "start": "🎓 Привет! Я — бот-расписание.\n\n"
    "Здесь ты можешь узнать актуальное расписание занятий, изменения и переносы пар.\n\n"
    "👇 Выбери {msg}, чтобы продолжить:",
    "back": "Назад",
    # "help": "<b>Помощь по использованию бота</b>\n\n"
    # "Этот бот позволяет просматривать актуальное расписание занятий вашей группы.\n\n"
    # "<b>Как пользоваться:</b>\n1️⃣ Нажмите /start\n2️⃣ Выберите форму обучения\n3️⃣ Выберите факультет\n4️⃣ Выберите свою группу\n"
    # "4️⃣ Просматривайте расписание\n\n<b>Обозначения:</b>\nч. — чётная неделя\nн. — нечётная неделя\n\n"
    # "Нажмите на название дня, чтобы изменить чётность недели.\n\n"
    # "<b>Команды:</b>\n"
    # "/change — выбрать форму обучения, факультет и группу заново\n"
    # "/help — показать это сообщение\n\n"
    # "<b>Если бот работает не корректно попробуйте перезапустить его с помощью команды /start.</b>",
    "choice_forms_education": "👇 Выбери свою форму обучения, чтобы продолжить:",
    "choice_faculty": "Вы выбрали форму обучения: <b>{form_education_name}</b>\n\n👇 Теперь выберите свой факультет:",
    "choice_group": "Вы выбрали факультет: <b>{faculty_name}</b>\n\n👇 Теперь выберите группу, в которой вы обучаетесь:",
    "schedule_message": "Группа: <b>{group_name}</b>\n\nДень: <b>{day}</b>\n\n{week}: <b>{current_week}</b>\n\n"
    "<blockquote>{final_schedule}\n</blockquote>\n"
    "Нажмите на <b>{current_day}</b> чтобы изменить чётность недели."
    "\n\nСменить группу: /change",
    "schedule": """
📚 <b>Пара {i}</b>.
⏰ {time} 
📖 {subject_name}  
🏛 Аудитория: {aud}
""",
    "weekly_schedule_message": "Расписание на неделю для группы: <b>{group_name}</b>\n\n"
    "{week}: <b>{current_week}</b>\n\n{weekly_schedule}"
    "Нажмите на <b>Сменить неделю</b> чтобы сменить чётность.",
    "daily_schedule": "<blockquote>День: <b>{day}</b>\n\n{schedule}</blockquote>\n\n",
    "nothing": "<blockquote>Похоже пар нет.</blockquote>",
}  # Текст отправляемый пользователям

LEXICON_ADMIN = {
    "panel": "Здравствуй, Повелитель!\n\n👇 Список приказов, которые я могу выполнить"
}  # Текст отправляемый админам

LEXICON_INLINE_KEYBOARDS_TYPES = {
    "forms_education": "fed",
    "faculties": "fac",
    "groups": "gr",
}  # Типы inline клавиатуры

LEXICON_ADMIN_INLINE_KEYBOARD = {
    "update": "Обновить расписание",
    "ban": "Забанить пользователя",
    "unban": "Разбанить пользователя",
    "unban_all": "Разбанить всех",
    "write": "Написать пользователю",
    "write_all": "Написать всем",
    "stop": "Остановить работу бота",
    "user_list": "Список пользователей",
}


LEXICON_DAYS_RU = {
    1: "понедельник",
    2: "вторник",
    3: "среда",
    4: "четверг",
    5: "пятница",
    6: "суббота",
    7: "воскресенье",
}  # Перевод дней недели в цифровое значение

LEXICON_PARITY = {
    0: "нечетная",
    1: "четная",
}  # Перевод чётности недели в цифровое значение
