LEXICON_COMMANDS = {
    "/start": "🚀 Запуск бота",
    "/change": "🔁 Сменить группу",
}  # Меню пользователей

LEXICON_ADMIN_COMMANDS = {
    "/start": "🚀 Запуск бота",
    "/change": "🔁 Сменить группу",
    "/panel": "🛠 Открыть панель администратора",
}  # Меню админа

LEXICON = {
    "start": (
        "🎓 Привет! Я — бот для расписания.\n\n"
        "Здесь ты можешь узнать актуальное расписание занятий, изменения и переносы пар.\n\n"
        "Выбери {msg}, чтобы продолжить 👇:"
    ),
    "back": "⬅️ Назад",
    "choice_forms_education": "Выбери форму обучения, чтобы продолжить 👇:",
    "choice_faculty": (
        "Вы выбрали форму обучения: <b>{form_education_name}</b>\n\n"
        "Теперь выберите свой факультет 👇:"
    ),
    "choice_group": (
        "Вы выбрали факультет: <b>{faculty_name}</b>\n\n"
        "Теперь выберите группу, в которой вы обучаетесь 👇:"
    ),
    "schedule_message": (
        "Группа: <b>{group_name}</b>\n\n"
        "День: <b>{day}</b>\n\n"
        "{week}: <b>{current_week}</b>\n\n"
        "<blockquote>{final_schedule}</blockquote>\n"
        "Нажмите на <b>{current_day}</b>, чтобы изменить чётность недели.\n\n"
        "Сменить группу: /change"
    ),
    "schedule": (
        "📚 <b>Пара {i}</b>\n"
        "⏰ {time}\n"
        "📖 {subject_name}\n"
        "🏛 Аудитория: {aud}\n\n"
    ),
    "weekly_schedule_message": (
        "Расписание на неделю для группы: <b>{group_name}</b>\n\n"
        "{week}: <b>{current_week}</b>\n\n"
        "{weekly_schedule}\n"
        "Нажмите на <b>Сменить неделю</b>, чтобы сменить чётность."
    ),
    "daily_schedule": "<blockquote>День: <b>{day}</b>\n\n{schedule}</blockquote>\n\n",
    "nothing": "<blockquote>Пар в этот день нет.</blockquote>",
}  # Текст отправляемый пользователям

LEXICON_ADMIN = {
    "panel": (
        "👑 Здравствуй, Повелитель!\n\n"
        "<b>Список доступных команд:</b>\n\n"
        "/info - Посмотреть информацию о пользователе\n"
        "/ban - Забанить пользователя\n"
        "/unban - Разбанить пользователя\n"
        "/write - Отправить сообщение пользователю\n"
        "/all - Отправить сообщение всем пользователям\n\n"
        "<b>Формат команд:</b>\n"
        "<i>/info {id пользователя}\n"
        "/ban {id пользователя}\n"
        "/unban {id пользователя} {Сообщение}\n"
        "/write {id пользователя}::{Сообщение}\n"
        "/all :: {Сообщение}</i>\n\n"
        "<b>Также доступны следующие действия  👇:</b>"
    ),
    "start_update_schedule": "🔄 Начинаю обновление расписания...",
    "update_successful": "✅ Расписание обновлено успешно!",
    "update_error": "⚠️ Произошла неизвестная ошибка при обновлении.",
    "banned": "Пользователь <b>{user_id}</b> забанен ✅",
    "unbanned": "Пользователь <b>{user_id}</b> разбанен ✅",
    "not_found": "Пользователь <b>{user_id}</b> не найден ❌",
    "bot_enabled": "🤖 Бот включён и готов к работе!",
    "bot_disabled": "🛠 Бот переведен в режим обслуживания.",
    "write": "Сообщение успешно отправлено пользователю <b>{user_id}</b>!",
    "write_all": "Сообщение успешно отправлено всем пользователям!",
    "users_not_found": "Пользователи не найдены ❌",
    "user_info": (
        "👤 <b>Информация о пользователе {username}</b>\n\n"
        "🆔 <b>ID:</b> {id}\n"
        "🎓 <b>Форма обучения:</b> {form_education}\n"
        "🏛 <b>Факультет:</b> {faculty}\n"
        "👥 <b>Группа:</b> {group}\n"
        "⚠️ <b>Статус:</b> {ban}"
    ),
    "bot_info": (
        "🤖 <b>ИНФОРМАЦИЯ О СОСТОЯНИИ БОТА</b>\n\n"
        "🔹 <b>Состояние бота:</b> {bot_state}\n"
        "⏱ <b>Последнее обновление расписания:</b> {update_schedule_time}\n"
        "👥 <b>Количество пользователей:</b> {users_count}\n"
        "🚫 <b>Количество забаненных пользователей:</b> {banned_count}"
    ),
}  # Текст отправляемый админам

LEXICON_INLINE_KEYBOARDS_TYPES = {
    "forms_education": "fed",
    "faculties": "fac",
    "groups": "gr",
}  # Типы inline клавиатуры

LEXICON_ADMIN_INLINE_KEYBOARD = {
    "bot_info": "ℹ️ Справка о боте",
    "update": "🔄 Обновить расписание",
    "stop_bot": "⏸ Остановить работу бота",
    "start_bot": "▶️ Возобновить работу бота",
    "users_list": "👥 Список пользователей",
}  # Клавиатура для админа


LEXICON_DAYS_RU = {
    1: "понедельник",
    2: "вторник",
    3: "среда",
    4: "четверг",
    5: "пятница",
    6: "суббота",
    7: "воскресенье",
}  # Перевод дней недели в цифровое значение

LEXICON_PARITY = {
    0: "нечетная",
    1: "четная",
}  # Перевод чётности недели в цифровое значение
